<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="charset=gb2312" >
<title>ad</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style>
* { margin: 0; padding: 0;}
.flexslider { position: relative; height: 200px; overflow: hidden; background: url(images/loading.gif) 50% no-repeat;}
.slides { position: relative; z-index: 1;}
.slides li { height: 200px;}
.flex-control-nav { position: absolute; bottom: 10px; z-index: 2; width: 100%; text-align: center;}
.flex-control-nav li { display: inline-block; width: 14px; height: 14px; margin: 0 5px; *display: inline; zoom: 1;}
.flex-control-nav a { display: inline-block; width: 14px; height: 14px; line-height: 40px; overflow: hidden; background: url(images/dot.png) right 0 no-repeat; cursor: pointer;}
.flex-control-nav .flex-active { background-position: 0 0;}
</style>
</head>

<body>
 

<div class="flexslider">
	<ul class="slides">
		<li style="background: url(images/img1.jpg) 50% 0 no-repeat;"></li>
		<li style="background: url(images/img2.jpg) 50% 0 no-repeat;"></li>
		<li style="background: url(images/img3.jpg) 50% 0 no-repeat;"></li>
		<li style="background: url(images/img4.jpg) 50% 0 no-repeat;"></li>
		<li style="background: url(images/img5.jpg) 50% 0 no-repeat;"></li>
	</ul>
</div>



<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script>
$(window).load(function() {
	$('.flexslider').flexslider({
		directionNav: false,
		pauseOnAction: false
	});
});
</script>
<br />
<br />


</body>
</html>